PORT=3000
MONGO_URI=mongodb+srv://hariom:0Zh0njT3cihs1525@cluster0.ej7gnt2.mongodb.net/KRISCENT_BOOK
JWT_SECRET=itsme_hariom
NODE_ENV=development
ACCESS_KEY_ID=DO0084VQWQ6LD7HJFEX2
SECRET_ACCESS_KEY=xot9HK0dEhFgpeP8/mObVulBdfg++24ZsyHQmUS0DB4
REGION=us-east-1
BUCKET_NAME=socilious-backened
S3URL=https://socilious-backened.blr1.digitaloceanspaces.com